<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content_container_withoutPadding"
    tools:context=".activity.Home">

    <RelativeLayout
        android:id="@+id/relativeLayoutOrderFragmentcontainer"
        style="@style/general_relative_matchWrap"/>

</LinearLayout>