<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content_container_withPadding"
    tools:context=".activity.Home">

    <EditText
        android:id="@+id/editTextSearch"
        style="@style/editText_singleLine_rightIcon"
        android:drawableRight="@drawable/input_search"
        android:hint="@string/hint_search_order"/>

    <include
        android:id="@+id/includeOrderAlertList"
        style="@style/general_relative_matchWrap"
        layout="@layout/include_alert_list"/>

    <RelativeLayout
        style="@style/seekBar_container">

        <TextView
            android:id="@+id/textViewRadiusMin"
            style="@style/seekBar_singleLine_min"/>

        <TextView
            android:id="@+id/textViewRadiusMax"
            style="@style/seekBar_singleLine_max"/>

        <SeekBar
            android:id="@+id/seekBarRadius"
            android:layout_toRightOf="@id/textViewRadiusMin"
            android:layout_toLeftOf="@id/textViewRadiusMax"
            style="@style/seekBar_singleLine"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewOrder"
        style="@style/list_container"/>

</LinearLayout>