<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content_container_withoutPadding"
    tools:context=".activity.Prospect">

    <include
        android:id="@+id/includeGuide"
        layout="@layout/include_guide"
        style="@style/include_guide"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutProspectAddFragmentcontainer"
        style="@style/general_relative_matchWrap"/>

</LinearLayout>