<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/general_vertical_matchWrap">

    <LinearLayout
        android:id="@+id/linearLayoutMapDefaultControl"
        style="@style/button_container">

        <Button
            android:id="@+id/buttonViewLocation"
            style="@style/button_primary_large"
            android:text="@string/button_viewLocation"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMapModifyControl"
        style="@style/button_container"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonPickLocation"
            style="@style/button_primary_large"
            android:text="@string/button_pickLocation"/>

    </LinearLayout>

</LinearLayout>