<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/general_relative_matchWrap"
    android:paddingLeft="@dimen/general_padding_medium"
    android:paddingRight="@dimen/general_padding_medium">

    <Button
        android:id="@+id/buttonDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/button_primary_wrapContent"
        android:text="@string/button_done"/>

    <LinearLayout
        android:id="@+id/linearLayoutLocationModifyControl"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/button_container"
        android:gravity="right"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imageButtonGetCurrentLocation"
            style="@style/button_primary_small"
            android:src="@drawable/icon_curentlocation"/>

        <ImageButton
            android:id="@+id/imageButtonPickLocation"
            style="@style/button_primary_small"
            android:src="@drawable/icon_picklocation"/>

    </LinearLayout>

</RelativeLayout>