<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/guide_container">

    <LinearLayout
        style="@style/guide_line_container">

        <View
            style="@style/guide_line_space"/>

        <View
            android:id="@+id/viewLineLeft"
            style="@style/guide_line"/>

        <View
            android:id="@+id/viewLineMiddleSt"
            style="@style/guide_line"/>

        <View
            android:id="@+id/viewLineMiddleNd"
            style="@style/guide_line"/>
        <View
            android:id="@+id/viewLineRight"
            style="@style/guide_line"/>
        <View
            style="@style/guide_line_space"/>

    </LinearLayout>

    <LinearLayout
        style="@style/guide_indicator_container">

        <LinearLayout
            android:id="@+id/linearLayoutInformationGuide"
            style="@style/indicator_item_container">

            <TextView
                android:id="@+id/textViewInformationIcon"
                style="@style/indicator_icon"
                android:text="@string/guide_1"/>

            <TextView
                android:id="@+id/textViewInformationTitle"
                style="@style/indicator_title"
                android:text="@string/guide_information"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFinancialGuide"
            style="@style/indicator_item_container">

            <TextView
                android:id="@+id/textViewFinancialIcon"
                style="@style/indicator_icon"
                android:text="@string/guide_2"/>

            <TextView
                android:id="@+id/textViewFinancialTitle"
                style="@style/indicator_title"
                android:text="@string/guide_financial"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDetailGuide"
            style="@style/indicator_item_container">

            <TextView
                android:id="@+id/textViewDetailIcon"
                style="@style/indicator_icon"
                android:text="@string/guide_3"/>

            <TextView
                android:id="@+id/textViewDetailTitle"
                style="@style/indicator_title"
                android:text="@string/guide_detail"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAnalyst"
            style="@style/indicator_item_container">

            <TextView
                android:id="@+id/textViewAnalystIcon"
                style="@style/indicator_icon"
                android:text="@string/guide_4"/>

            <TextView
                android:id="@+id/textViewAnalystTitle"
                style="@style/indicator_title"
                android:text="@string/guide_analyst"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutPdf"
            style="@style/indicator_item_container">

            <TextView
                android:id="@+id/textViewPdfIcon"
                style="@style/indicator_icon"
                android:text="@string/guide_5"/>

            <TextView
                android:id="@+id/textViewPdfTitle"
                style="@style/indicator_title"
                android:text="@string/guide_pdf"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>