<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Login"
    style="@style/general_relative_matchParent"
    android:background="@color/theme_primary">

    <LinearLayout
        style="@style/login_container">

        <ImageView
            style="@style/logo_login"/>

        <LinearLayout
            style="@style/form_login">

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_marginTop="@dimen/general_padding_small"
                android:layout_marginBottom="@dimen/general_padding_small"
                style="@style/editText_singleLine_rightIcon"
                android:hint="@string/hint_user_name"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_marginTop="@dimen/general_padding_small"
                android:layout_marginBottom="@dimen/general_padding_small"
                style="@style/editText_singleLine_rightIcon"
                android:hint="@string/hint_user_password"/>

            <Button
                android:id="@+id/buttonLogin"
                style="@style/button_primary_medium"
                android:text="@string/button_login"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>