<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Home"
    style="@style/general_relative_matchParent"
    android:background="@color/theme_primary">

    <LinearLayout
        style="@style/login_container">

        <ImageView
            style="@style/logo_login"/>

        <LinearLayout
            style="@style/general_relative_wrapContent">

            <Button
                android:id="@+id/buttonProspect"
                style="@style/button_primary_medium"
                android:text="@string/button_prospect"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>